# Создайте список с элементами 1, 2 и 3.
# Добавьте элемент “four” в конец списка.
# Присвойте элементу с индексом 1 значение “two”
# Проверьте значение списка: [1, ‘two’, 3, ‘four’]
# Добавьте в конец списка множество с элементами 5 и 6
# Добавьте в множество в конце списка элемент 7
# Добавьте кортеж (2.5, 2.6) в список на место с индексом 2.
# Проверьте значение списка: [1, ‘two’, (2.5, 2.6), 3, ‘four’, {5, 6, 7}]


a = [1, 2, 3]
a.append('four')
a[1] = 'two'
print(a)
a.append({5, 6})
a[-1].add(7)
a.insert(2, (2.5, 2.6))
print(a)
