# Пользователь вводит год.
# Если введённый год високосный - выведите True, иначе - False.

# Примечание из википедии:
# * год, номер которого кратен 400, — високосный;
# * остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
# * остальные годы, номер которых кратен 4, — високосные;
# * все остальные годы — невисокосные.

year = int(input())
print(year % 4 == 0 and (year % 100 != 0 or year % 400 == 0))
