SELECT
    *,
    ROUND(age / 100.0, 1),  -- Сколько столетий прожил человек (с точностью до одного знака после запятой).
    LENGTH(first_name),  -- Длину имени (количество символов).
    LENGTH(last_name),  -- Длину фамилии (количество символов).
    LENGTH(first_name || last_name),  -- (способ 1) Длину полного имени (количество символов).
    LENGTH(first_name) + LENGTH(last_name),  -- (способ 2) Длину полного имени (количество символов).
    SUBSTR(first_name, 1, 1) || '. ' || SUBSTR(last_name, 1, 1) || '.' -- Инициалы (например "Иван Петров" -> "И. П.")
FROM user;